@import 'variables.scss';

.grid {
	display: grid;
	gap: 1rem;
	grid-auto-flow: dense;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
	padding: 10px;
	margin: 1rem 5px;
}

@mixin imagen {
	position: relative;
	display: inline-block;
	object-fit: cover;
	width: 100%;
	height: 200px;
	transition: all 0.4s ease-in-out;
}

.card {
	background-color: $fondocard;
	overflow: hidden;
	transition: all 0.5s;
	box-shadow: 0 0px 2px $sombra;

	.imagen {
		width: 100%;
		height: 200px;
		overflow: hidden;
	}

	.imagencard {
		@include imagen();
	}

	img {
		@include imagen();
	}

	.contenido {
		margin: 5px;
		padding: 10px;

		.titulo {
			margin: 10px 0px;
			font-size: 1.2rem;
			font-weight: bold;
			padding: 0px;
		}
	}

	.opciones {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	&:hover {
		box-shadow: 0 5px 10px $sombra;

		img {
			transform: scale(1.2);
		}
	}
}

@media screen and (min-width: 992px) {
	.card {
		position: relative;
		overflow: hidden;

		.imagen {
			height: 400px;
		}

		.imagencard {
			height: 400px;
		}

		img {
			height: 400px;
		}

		.contenido {
			position: absolute;
			bottom: -100%;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			background-color: rgba($fondocard, 0.5);
			transition: all 0.4s;

			.titulo {
				margin: 10px;
			}
		}

		&:hover {
			img {
				filter: blur(8px);
			}

			.contenido {
				transform: translateY(-100%);
			}
		}
	}
}
